//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLog
    {
        public long ActivityLogID { get; set; }
        public string Activity { get; set; }
        public string dbTable { get; set; }
        public string Process { get; set; }
        public Nullable<int> UserID { get; set; }
        public string GenericID { get; set; }
        public Nullable<long> RecID { get; set; }
        public Nullable<System.Guid> RecGUID { get; set; }
        public Nullable<System.Guid> FkGUID { get; set; }
        public string Detail { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual AppUser AppUser { get; set; }
    }
}
