//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppEmployee
    {
        public System.Guid EmployeeID { get; set; }
        public int UserId { get; set; }
        public Nullable<decimal> PricePerLead { get; set; }
        public string ContactName { get; set; }
        public string Email { get; set; }
        public string PersonalEmail { get; set; }
        public string MobileNo { get; set; }
        public string TelNo { get; set; }
        public string TelNoHome { get; set; }
        public string FaxNo { get; set; }
        public string FaxNoHome { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string YahooID { get; set; }
        public string SkypeID { get; set; }
        public string BBMCode { get; set; }
        public string Signature { get; set; }
        public string Notes { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AppUser AppUser { get; set; }
    }
}
