//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppModuleMeta
    {
        public long AppModuleMetaId { get; set; }
        public int ModuleID { get; set; }
        public string MetaKey { get; set; }
        public string MetaValue { get; set; }
        public bool isAvailable { get; set; }
    
        public virtual AppModule AppModule { get; set; }
    }
}
