//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppModule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppModule()
        {
            this.AppGroupModules = new HashSet<AppGroupModule>();
            this.AppModuleConfigs = new HashSet<AppModuleConfig>();
            this.AppModuleMetas = new HashSet<AppModuleMeta>();
        }
    
        public int ModuleID { get; set; }
        public string ModuleName { get; set; }
        public string ModuleLink { get; set; }
        public string ModuleIndex { get; set; }
        public string ModuleParam { get; set; }
        public bool ShowInMenu { get; set; }
        public bool isPrimary { get; set; }
        public int Sort { get; set; }
        public string CssClass { get; set; }
        public bool isDisable { get; set; }
        public bool HasFullAccess { get; set; }
        public bool HasCreate { get; set; }
        public bool HasEdit { get; set; }
        public bool HasDelete { get; set; }
        public bool HasView { get; set; }
        public bool HasDetail { get; set; }
        public bool HasCustom1 { get; set; }
        public bool HasCustom2 { get; set; }
        public bool HasCustom3 { get; set; }
        public bool HasCustom4 { get; set; }
        public bool HasCustom5 { get; set; }
        public bool HasCustom6 { get; set; }
        public bool HasCustom7 { get; set; }
        public bool HasCustom8 { get; set; }
        public bool HasCustom9 { get; set; }
        public bool HasCustom10 { get; set; }
        public bool HasCustom11 { get; set; }
        public bool HasCustom12 { get; set; }
        public bool HasCustom13 { get; set; }
        public bool HasCustom14 { get; set; }
        public bool HasCustom15 { get; set; }
        public bool HasCustom16 { get; set; }
        public bool HasCustom17 { get; set; }
        public bool HasCustom18 { get; set; }
        public bool HasCustom19 { get; set; }
        public bool HasCustom20 { get; set; }
        public string Label1 { get; set; }
        public string Label2 { get; set; }
        public string Label3 { get; set; }
        public string Label4 { get; set; }
        public string Label5 { get; set; }
        public string Label6 { get; set; }
        public string Label7 { get; set; }
        public string Label8 { get; set; }
        public string Label9 { get; set; }
        public string Label10 { get; set; }
        public string Label11 { get; set; }
        public string Label12 { get; set; }
        public string Label13 { get; set; }
        public string Label14 { get; set; }
        public string Label15 { get; set; }
        public string Label16 { get; set; }
        public string Label17 { get; set; }
        public string Label18 { get; set; }
        public string Label19 { get; set; }
        public string Label20 { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppGroupModule> AppGroupModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppModuleConfig> AppModuleConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppModuleMeta> AppModuleMetas { get; set; }
    }
}
