//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppUserLog
    {
        public long UserLogID { get; set; }
        public int UserId { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public string SessionID { get; set; }
        public Nullable<System.DateTime> LoginDateTime { get; set; }
        public Nullable<System.DateTime> LogOutDateTime { get; set; }
    
        public virtual AppUser AppUser { get; set; }
    }
}
