//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileAttachment
    {
        public System.Guid FileAttachmentGUID { get; set; }
        public System.Guid ReferenceGUID { get; set; }
        public string FileTitle { get; set; }
        public string FileSource { get; set; }
        public string FilePermission { get; set; }
        public string FilePermissionIds { get; set; }
        public Nullable<System.Guid> FKGUID { get; set; }
        public bool inclEmail { get; set; }
        public bool isDisable { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
