//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadPhoneCommisionID
    {
        public int LeadPhoneCommisionID1 { get; set; }
        public string LeadTiers { get; set; }
        public int StartNo { get; set; }
        public int EndNo { get; set; }
        public decimal Percentage { get; set; }
        public Nullable<decimal> Bonus { get; set; }
    }
}
