﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LeadAppEntities : DbContext
    {
        public LeadAppEntities()
            : base("name=LeadAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<ActivityStatus> ActivityStatuses { get; set; }
        public virtual DbSet<AppEmployee> AppEmployees { get; set; }
        public virtual DbSet<AppGroupModule> AppGroupModules { get; set; }
        public virtual DbSet<AppGroup> AppGroups { get; set; }
        public virtual DbSet<AppModuleConfig> AppModuleConfigs { get; set; }
        public virtual DbSet<AppModuleMeta> AppModuleMetas { get; set; }
        public virtual DbSet<AppModule> AppModules { get; set; }
        public virtual DbSet<AppUserLog> AppUserLogs { get; set; }
        public virtual DbSet<AppUserMeta> AppUserMetas { get; set; }
        public virtual DbSet<AppUserPwdRequest> AppUserPwdRequests { get; set; }
        public virtual DbSet<AppUser> AppUsers { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<FileAttachment> FileAttachments { get; set; }
        public virtual DbSet<LeadPhone> LeadPhones { get; set; }
        public virtual DbSet<LeadPhoneCommisionID> LeadPhoneCommisionIDs { get; set; }
        public virtual DbSet<LeadPhoneEdit> LeadPhoneEdits { get; set; }
        public virtual DbSet<LeadPhoneFollowUp> LeadPhoneFollowUps { get; set; }
        public virtual DbSet<Lead> Leads { get; set; }
        public virtual DbSet<Manufacturer> Manufacturers { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<SystemConfig> SystemConfigs { get; set; }
        public virtual DbSet<TaskAssignee> TaskAssignees { get; set; }
        public virtual DbSet<TaskReference> TaskReferences { get; set; }
        public virtual DbSet<TaskRespons> TaskResponses { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<Taxonomy> Taxonomies { get; set; }
        public virtual DbSet<TaxonomyCategory> TaxonomyCategories { get; set; }
        public virtual DbSet<Website> Websites { get; set; }
    }
}
