//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadPhoneEdit
    {
        public int LeadPhoneEditId { get; set; }
        public Nullable<int> ManufactureId { get; set; }
        public Nullable<int> VehicleYear { get; set; }
        public string VehicleModel { get; set; }
        public string Mileage { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public decimal InitialAmount { get; set; }
        public Nullable<decimal> AmountAccepted { get; set; }
        public string PlaceOfPickup { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsCompleted { get; set; }
        public bool isVarified { get; set; }
        public string Comments { get; set; }
        public string VinNo { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Manufacturer Manufacturer { get; set; }
        public virtual Status Status { get; set; }
    }
}
