//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lead
    {
        public int LeadId { get; set; }
        public int WebId { get; set; }
        public Nullable<int> ManufactureId { get; set; }
        public Nullable<int> VehicleYear { get; set; }
        public string VehicleModel { get; set; }
        public string Mileage { get; set; }
        public Nullable<int> ConditionId { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string ZipCode { get; set; }
        public Nullable<int> ZipCode_old { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public bool isPeddlePosted { get; set; }
        public string PeddleError { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Manufacturer Manufacturer { get; set; }
        public virtual Website Website { get; set; }
        public virtual Taxonomy Taxonomy { get; set; }
        public virtual Taxonomy Taxonomy1 { get; set; }
        public virtual Website Website1 { get; set; }
    }
}
