//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskRespons
    {
        public int TaskResponseID { get; set; }
        public System.Guid TaskID { get; set; }
        public string Response { get; set; }
        public int SubmitUserID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime ResponseDate { get; set; }
        public bool isInternal { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ActivityStatus ActivityStatus { get; set; }
        public virtual AppUser AppUser { get; set; }
        public virtual Task Task { get; set; }
    }
}
