//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskAssignee
    {
        public int TaskAssigneeID { get; set; }
        public System.Guid TaskID { get; set; }
        public int AssigneeUserID { get; set; }
        public int StatusID { get; set; }
    
        public virtual ActivityStatus ActivityStatus { get; set; }
        public virtual AppUser AppUser { get; set; }
        public virtual Task Task { get; set; }
    }
}
