//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeadApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskReference
    {
        public long TaskRefId { get; set; }
        public System.Guid TaskId { get; set; }
        public Nullable<System.Guid> RefGUID { get; set; }
        public string ReferenceBy { get; set; }
    
        public virtual Task Task { get; set; }
    }
}
