/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="respond.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="customelements.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.bundle.js" />
/// <reference path="main-js.js" />
/// <reference path="select2.min.js" />
/// <reference path="../content/datatable/js/dataTables.bootstrap.js" />
/// <reference path="../content/datatable/js/jquery.datatables.js" />
